{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "entryFile": "main/index",
    "compilerOptions": {
        "plugins": [
            {
                "name": "@nestjs/swagger",
                "options": {
                    "classValidatorShim": false,
                    "introspectComments": true,
                    "dtoFileNameSuffix": [
                        ".dto.ts",
                        "app-user.ts",
                        "auth-user.ts",
                        "health-data",
                        "user.ts"
                    ]
                }
            }
        ]
    }
}